# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
general.create=Crear
general.edit=Editar
general.delete=Eliminar